body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #202b3e;
  color: #eee;
}

.App{
  padding: 32px;
}

h1{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 32px;
}

h4{
  font-size: 18px;
  color: #61759b;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 16px;
}

.todo{
  position: relative;
  background-color: #131a26;
  padding: 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 16px;
}

.todo:hover {
  opacity: 0.8;
}

.todo .checkbox{
  width: 20px;
  height: 20px;
  margin-right: 16px;
  border-radius: 999px;
  background-color: #202b3e;
  transition: 0.4s;
}

.todo.completed .checkbox{
  background-color: #D81e5b;
  background-image: linear-gradient(to bottom, #d81e5b, #ba4efc);
}

.todo .text{
  font-size: 20px;
}

.todo.completed .text{
  text-decoration: line-through;
}

.todo .delete{
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);

  width: 24px;
  height: 24px;
  color: #eee;
  background-color: #ad1e2d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addpopup {
  position: fixed;
  bottom: 32px;
  right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 64px;
  height: 64px;
  border-radius: 999px;
  font-size: 28px;
  font-weight: 900;
  color: #eee;
  background-image: linear-gradient(to bottom right, #d81e5b, #ba4efc);
  cursor: pointer;
}

.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 100%;
	max-width: 400px;
	background-color: #eee;
	padding: 32px;
	border-radius: 16px;
	box-shadow: 0px 4px 32px #131a26;
}

.closepopup {
  padding-bottom: 4px;
	position: absolute;
	top: 16px;
	right: 16px;
	width: 20px;
	height: 20px;
	font-size: 18px;
	color: #eee;
	cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d81e5b;
  border-radius: 999px;
}

.popup h3 {
	color: #131a26;
	margin-bottom: 16px;
	font-weight: 400;
	text-transform: uppercase;
}

.add-todo-input {
	appearance: none;
	outline: none;
	border: none;
	background-color: #FFF;
	padding: 16px;
	border-radius: 16px;
	width: 100%;
	box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);
	font-size: 20px;
}

.button {
	padding: 16px 32px;
	border-radius: 999px;
	background-image: linear-gradient(to right, #d81e5b, #ba4efc);
	display: inline-block;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 18px;
	margin-top: 16px;
	text-align: center;
	cursor: pointer;
}